plugins {
    id 'java-library'
    //id 'war'
}

group = 'info.serdroid.userinfo'

dependencies {
	implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.0'
    implementation group: 'org.apache.ignite', name: 'ignite-spring', version: '2.7.0'
	implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.18.RELEASE'

    testImplementation 'junit:junit:4.12'
}
