plugins {
    id 'java-library'
    //id 'war'
}

group = 'info.serdroid.userinfo'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.3.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
